CuadernoDeViaje/Resources/TemplatesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:CuadernoDeViaje.Models">

    <DataTemplate DataType="{x:Type model:Elements}">
        <Grid>
            <TextBlock Text="{Binding TextPost}"
                       Padding="50,75,50,40"  VerticalAlignment="Stretch" 
                       Background="{Binding ColorPost}" Foreground="White" 
                       TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" 
                       FontStyle="Italic" FontSize="16"/>

            <Border Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Height="20" Width="55" 
                    CornerRadius="3"  BorderBrush="White" BorderThickness="1" >
                    <TextBlock Text="leer más" 
                               Margin="0,2" VerticalAlignment="Top"
                               Foreground="White" 
                               TextAlignment="Center"
                               FontSize="9"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ImageDesign}">
        <Grid>
            <Image  Source="{Binding PathImage}" 
                    VerticalAlignment="Top"/>
            <Border Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Height="35" Width="35" 
                    CornerRadius="100" BorderBrush="White" BorderThickness="2" >
                    
                    <TextBlock Text="+" 
                               Margin="0,-6" VerticalAlignment="Top"
                               Foreground="White" 
                               FontSize="28" 
                               TextAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:TextDesign}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2" 
                   Source="{Binding PathImage}" 
                   VerticalAlignment="Top"/>

            <Border Grid.Column="1" 
                    Background="{Binding ColorPost}" 
                    Opacity="0.9"  
                    BorderBrush="Gray" BorderThickness="0.8,0,0,0"/>

            <StackPanel Grid.Column="0" 
                        Background="White">
                <TextBlock Text="{Binding SubTitlePost}" 
                           Margin="20,20,20,0" 
                           Foreground="Black" 
                           TextAlignment="Left"
                           FontSize="7"/>

                <TextBlock Text="{Binding TitlePost}" 
                           Margin="20,35,20,0"
                           Foreground="{Binding ColorPost}" 
                           TextAlignment="Left" 
                           FontSize="32"/>
                
                <TextBlock Text="{Binding TextPost}" 
                           Margin="20,20,20,0" 
                           Foreground="Gray" 
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                           TextAlignment="Left"
                           FontSize="12"/>
                
                <TextBlock Text=">>" 
                           Margin="20,10,20,0"
                           Foreground="{Binding ColorPost}" 
                           FontSize="20" 
                           TextAlignment="Left"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Height="240" Width="240"
                            Padding="10" Margin="5"
                            Background="Transparent"
                            BorderBrush="LightGray" 
                            BorderThickness="0.5">
                        <ContentControl Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush"  Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="100">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>