CuadernoDeViaje/Views/MainWindow.xaml

<Window x:Class="CuadernoDeViaje.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Cuaderno de viaje" 
        Height="800" Width="1200" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Row="1" 
                       Fill="#F1F1F1"/>
            
            <Border Grid.Row="0" Grid.RowSpan="2"
                    HorizontalAlignment="Left" 
                    Height="1000" 
                    Width="1000" 
                    Margin="-40"
                    CornerRadius="1000"
                    Background="White"   
                    Opacity="0.3" />
            
            <Image  Grid.Row="1" 
                    Source="../Assets/anadediferentesitems-01.png" 
                    Margin="150,0,110,150"
                    Width="140" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" />
            
            <Rectangle Grid.Row="0" 
                       Fill="#45689C"/>
           
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding AddElements}"
                     Margin="0,60" 
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   MaxWidth="1000" Margin="-20,0,0,0"
                                   HorizontalAlignment="Center"
                                   Background="Transparent" 
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Grid Grid.Row="1" Margin="30,80" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Height="50" Width="50"  Margin="20,0" Style="{DynamicResource RoundCorner}" Background="#62C6B5"
                        Command="{Binding CreateTextDesignCommand}">
                    <Image Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Source="../Assets/Iconos-03.png" />
                </Button>
                <Button Grid.Row="1" Height="50" Width="50" Margin="20, 0" Style="{DynamicResource RoundCorner}" Background="#FC9381"
                            Command="{Binding CreateImageDesignCommand}">
                    <Image Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Source="../Assets/Iconos-02.png"/>
                </Button>
                <Button Grid.Row="2" Height="50" Width="50" Margin="20,0" Style="{DynamicResource RoundCorner}" Background="#513158"
                        Command="{Binding CreateTextImageDesignCommand}">
                    <Image Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Source="../Assets/Iconos-01.png"/>
                </Button>
            </Grid>

            <Image Grid.RowSpan="2"
                   Source="../Assets/PalomoOlas-01.png" 
                   Margin="0,100" 
                   Grid.Row="0" 
                   VerticalAlignment="Top" />
            
            <Image Grid.Row="1"
                   Source="../Assets/olas-01.png" 
                   VerticalAlignment="Bottom" />
            
            <Image Grid.Row="0" Grid.RowSpan="2"
                   Source="../Assets/PalomoOlas-02.png"
                   Margin="145,10,0,0"  
                   Width="150" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            
            <TextBlock Grid.Row="0" Text="/ / D A T A T E M P L A T E"
                       Margin="0,45.185,150,0" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"
                       Foreground="White" 
                       FontSize="11"
                       FontFamily="Segoe UI Semibold" />
            
            <TextBlock Grid.Row="0" Text="c u a d e r n o d e v i a j e" 
                       Margin="0,0,150,45" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="White" 
                       FontSize="10" 
                       FontFamily="Segoe WP Light"/>
        </Grid>
    </Grid>
</Window>